# Vaadin-Inject-Component

./: package-lock.json  package.json  pom.xml
frontend/src/: child-view.ts  injected-view.ts  parent-view.ts
src/main/java/tech/stayinfo/: ChildView.java  InjectedView.java  ParentView.java
